PORT=3000

MONGODB_URI=mongodb+srv://akashsharma:admin@cluster0.kj53w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai_aur_code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai_aur_backend

REFRESH_TOKEN_EXPIRY=10d
 
NODE_ENV=production
